* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", Arial, sans-serif;
  box-sizing: border-box;
}
html {
  overflow-x: hidden;
}

.body {
  padding-top: 70px;
}

.navbar {
  background-color: #004d00;
  padding: 1rem 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}
.navbar-brand {
  font-family: "Crimson Pro", serif;
  display: flex;
  align-items: center;
  color: #ffffff !important;
  font-weight: bold;
  font-size: 1.5rem;
}
.navbar-brand img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.nav-link {
  font-family: "Crimson Pro", serif;
}
.nav-link,
.btn {
  color: #ffffff !important;
  font-size: 1rem;
}
.navbar-nav .nav-link:hover {
  font-family: "Crimson Pro", serif;
  color: #66bb6a !important;
}
.navbar .btn {
  font-weight: 500;
}

.navbar .btn a {
  color: inherit;
  text-decoration: none;
  display: block;
  width: 100%;
  height: 100%;
}

.navbar .btn:hover {
  background-color: #66bb6a !important;
}
.auth-link {
  text-decoration: none;
}
.vertical-divider {
  width: 1px;
  height: 30px;
  background-color: #ffffff;
  margin: 0 15px;
  display: inline-block;
}
/* Hilangkan pseudo-elemen bawaan pada dropdown */
.nav-link.dropdown-toggle::after {
  display: none; /* Menghilangkan ikon panah bawaan */
}
li.nav-item.dropdown::marker {
  content: ""; /* Hapus isi marker */
  display: none; /* Sembunyikan marker */
}
.nav-link.dropdown-toggle::before {
  display: none; /* Pastikan tidak ada pseudo-elemen tambahan */
}
.dropdown-menu-custom {
  background-color: #004d00;
  border-radius: 8px;
  padding: 0;
  list-style: none;
  margin: 0;
  overflow: hidden;
}
.dropdown-menu-custom .dropdown-item {
  padding: 10px 20px;
  color: #ffffff;
  text-decoration: none;
  display: block;
  transition: all 0.3s ease;
}
.dropdown-menu-custom .dropdown-item:hover {
  background-color: #198754;
  color: #ffffff;
}
.dropdown-menu-custom li:first-child .dropdown-item:hover {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom: none;
}
.dropdown-menu-custom li:last-child .dropdown-item:hover {
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  border-top: none;
}
.profile-container {
  position: relative;
  display: inline-block;
  vertical-align: middle; /* Menyelaraskan secara vertikal dengan elemen lain */
}

.profile-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}
/* Profile image untuk layar kecil */
.profile-container-mobile {
  display: none; /* Sembunyikan secara default */
}

.profile-container-mobile img {
  width: 40px; /* Ukuran profile image */
  height: 40px;
  border-radius: 50%; /* Membuat lingkaran */
  object-fit: cover;
}

/* Tampilkan profile image di layar kecil */
@media (max-width: 992px) {
  .profile-container-mobile {
    display: flex;
    align-items: center;
    margin-right: 10px; /* Jarak dengan tombol menu */
  }

  .navbar-toggler {
    order: 2; /* Pastikan tombol menu tetap berada di sebelah kanan */
  }

  .profile-container-mobile {
    order: 1; /* Profile image di sebelah kiri tombol menu */
  }
}

.profile-image-arrow {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #198754; /* Hijau terang */
  color: #004d00; /* Hijau gelap */
  border-radius: 50%;
  border: 2px solid #004d00;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px; /* Ukuran ikon */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Bayangan opsional */
}

.hero {
  position: relative;
  background-image: url("./img/mainImageGradasi.png");
  background-size: cover;
  background-position: center;
  color: white;
  padding: 100px;
  height: 80vh;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}

.hero-content {
  display: flex;
  align-items: flex-end;
  gap: 15px;
  position: relative;
  z-index: 2;
  margin-left: 20px;
}

.hero img {
  width: 80px;
  height: auto;
  align-self: flex-end;
  margin-bottom: 5px;
}

.hero h1 {
  font-size: 2.5rem;
  font-weight: bold;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
  margin: 0;
}

.hero p {
  font-size: 1.2rem;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
  margin: 0;
}
.show-on-small {
  display: none;
}

.hide-on-small {
  display: block;
}

@media (max-width: 768px) {
  .show-on-small {
    display: block;
  }

  .hide-on-small {
    display: none;
  }

  div.vertical-divider.hide-on-small {
    display: none;
  }
}

.slider-container {
  display: flex;
  overflow: hidden;
  width: 100%;
  max-width: 100%;
  margin: -80px auto 0;
  padding: 20px 2px 0;
  gap: 20px;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  position: relative;
  z-index: 2;
}

.card {
  flex: 0 0 40%;
  max-width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  scroll-snap-align: center;
  text-align: center;
  padding: 0;
  transition: transform 0.3s ease;
  transform: scale(1);
}

.card.active {
  transform: scale(1);
}

@media (max-width: 768px) {
  .slider-container {
    position: relative;
    margin: -50px auto 0;
    padding: 20px 10px; /* Mengatur padding agar tidak terlalu sempit */
    z-index: 2;
    gap: 10px; /* Mengurangi gap antar card */
  }

  .hero {
    position: relative;
    z-index: 1;
  }

  /* Card non-aktif menjadi lebih kecil */
  .slider-container .card:not(.active) {
    transform: scale(0.9); /* Mengurangi ukuran card yang tidak aktif */
    margin-right: 4px; /* Memberikan jarak antar card yang lebih dekat */
  }

  /* Card aktif diperbesar */
  .slider-container .card.active {
    transform: scale(1.2); /* Membesarkan card yang aktif */
    margin-left: 32px; /* Memberikan sedikit jarak kiri untuk card aktif */
    margin-right: 32px; /* Memberikan sedikit jarak kanan untuk card aktif */
  }

  /* Margin khusus untuk card pertama yang aktif */
  .slider-container .card:first-child.active {
    margin-left: 30px; /* Memberikan jarak kiri sedikit lebih besar untuk card pertama */
  }

  /* Margin khusus untuk card terakhir yang aktif */
  .slider-container .card:last-child.active {
    margin-right: 30px; /* Memberikan jarak kanan sedikit lebih besar untuk card terakhir */
  }

  /* Jika card aktif adalah card pertama */
  .slider-container .card:first-child.active + .card:not(.active) {
    margin-right: 20px; /* Memberikan margin kiri untuk card pertama agar tidak terlalu menempel */
  }

  /* Jika card aktif adalah card terakhir */
  .slider-container .card:last-child.active + .card:not(.active) {
    margin-left: 20px; /* Memberikan margin kanan untuk card terakhir agar tidak terlalu menempel */
  }
}

.card.kentang {
  background-color: #ffe4e4;
}

.card.tomat {
  background-color: #e4ffdb;
}
.card.jagung {
  background-color: #fff3db;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 0;
  margin-bottom: 0;
}

.card h3 {
  margin: 0;
  font-size: 1.2rem;
  color: #333;
}

.card p {
  font-size: 0.9rem;
  color: #666;
  margin: 10px 0;
}

.slider-navigation {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.slider-navigation button {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: none;
  background-color: #bbb;
  cursor: pointer;
}

.slider-navigation button.active {
  background-color: #333;
}
.categoryprdk {
  margin: 0 auto;
  padding: 0;
  width: 85.8%;
  text-align: center;
}


.imgktprd {
  width: 150px;
  height: 80px;
  object-fit: cover;
  border-radius: 23px;
  margin-bottom: 10px;
  border: 2px solid transparent;
}

.h3ktgprk {
  font-weight: 600;
  margin-bottom: 10px;
  text-align: left;
  padding-left: 0;
}

.pktgprdk {
  font-size: 1rem;
  font-weight: 600;
}
@media (min-width: 768px) {
  .categoryprdk {
    margin-left: 7.1%;
    margin-right: 7.1%;
  }
}

@media (max-width: 576px) {
  .imgktprd {
    width: 120px;
    height: 70px;
  }

  .pktgprdk {
    font-size: 0.9rem;
  }
}


.containerfot-produk {
  margin-left: 7.1%;
  margin-right: 7.1%;
}

.rowproduk {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  box-sizing: border-box;
}

.product-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  font-family: Arial, sans-serif;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  background-color: #fff;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.badge-organik {
  background-color: #328003;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  position: absolute;
  top: 8px;
  left: 8px;
  font-size: 12px;
  font-weight: bold;
  z-index: 10;
  border-top-left-radius: 8px;
}

 .imgprdk {
  padding: 12px;
  display: block;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  width: 100%;
  height: 210px;
  object-fit: cover;
}

.card-body {
  padding: 0px 16px 16px 16px;
  text-align: start;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-barHome {
  position: relative;
  display: flex;
  align-items: center;
  border-radius: 20px;
  border: 2px solid #b3b3b3;
  padding: 3px 5px;
  background-color: #fff;
  width: 300px;
  margin-bottom: 30px;
}

@media (max-width: 768px) {
  .containerfot-produk .d-flex {
      justify-content: flex-start;
  }
  .search-barHome {
      margin-top: 10px;
      margin-left: 35%;
      width: 100%;
  }
}

.input-searchHome {
  border: none;
  outline: none;
  padding: 6px 40px 6px 15px;
  flex: 1;
  font-size: 14px;
  color: #b3b3b3;
  font-weight: 500;
  border-radius: 20px;
}

.searchHome-custom {
  position: absolute;
  right: 15px;
  color: #b3b3b3;
  font-size: 16px;
  cursor: pointer;
}

.product-name {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
  color: #333;
}

.whislist {
  color: red;
}

.whislist i {
  font-size: 20px;
  color: red;
  text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.4);
}

.harga {
  display: flex;
  align-items: center;
  margin-top: 0px;
}

.harga .imgprdk {
  width: 16px;
  height: 16px;
  margin-right: 4px;
}

.icon-price {
  transform: rotate(90deg) !important;
  font-size: 16px;
  margin-right: 4px;
  color: #a10000;
}

.price {
  color: #ff0000;
  font-weight: bold;
  font-size: 16px;
  margin: 0;
}

.title-product {
  font-weight: 600;
}

.scale {
  color: #666;
  font-size: 14px;
  margin-top: 4px;
  margin-bottom: 5px;
}

.btn-panen {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: #4caf50;
  color: white;
  padding: 4px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  gap: 4px;
  width: auto;
  height: 30px;
  white-space: nowrap;
  margin-right: 40%;
}

.btn-akanpanen {
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: #ff7b07;
  color: white;
  padding: 4px 10px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  gap: 4px;
  white-space: nowrap;
  margin-right: 20%;
}

.bagde-panen {
  display: flex;
  justify-content: flex-start;
  padding: 2px;
  border-radius: 50%;
  line-height: 1;
  margin-right: 4px;
  line-height: 1;
  color: #4caf50;
  background-color: white;
}

.bagde-akanpanen {
  display: flex;
  justify-content: flex-start;
  padding: 2px;
  border-radius: 50%;
  line-height: 1;
  margin-right: 4px;
  color: #ff7b07;
  background-color: white;
}
.btn-chat {
  background-color: #e5f3ff;
  color: #007bff;
  padding: 8px 20px;
  border: 1px solid #007bff;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  margin-top: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  width: 100%;
  height: 35px;
  box-sizing: border-box;
  line-height: normal;
}

.location {
  color: #777;
  font-size: 14px;
  margin-top: 8px;
  display: flex;
  align-items: left;
  justify-content: left;
  gap: 2px;
}
.location svg {
  width: 14px;
  height: 14px;
  margin-right: 4px;
}

@media (max-width:520px) and (max-width: 576px) {
  .btn-panen, .btn-akanpanen {
    font-size: 12px;
    padding: 4px 4px;
    height: 23px;
  }

 .harga, .icon-price, .price, .title-product, .scale{
    font-size: 13px;
  }
  .product-name {
    font-size: 17px;

  }

  .imgprdk {
    height: 140px;
  }

  .location {
      font-size: 12px;
  }
  .btn-chat {
    height: 23px;}

}

@media (min-width: 577px) and (max-width: 768px) {
  .btn-panen, .btn-akanpanen {
      font-size: 12px;
      padding: 5px 7px;
  }

  .location {
      font-size: 14px;
  }

  .imgprdk {
    height: 190px;
  }

}

@media (min-width: 769px) and (max-width: 992px) {
  .btn-panen, .btn-akanpanen {
      font-size: 15px;
      padding: 6px 7px;
  }

  .location {
      font-size: 14px;
  }
  .imgprdk {
    height: 190px;
  }
}

@media (min-width: 993px) and (max-width: 1300px) {
  .btn-panen, .btn-akanpanen {
      font-size: 15px;
      padding: 9px 10px;
  }

  .location {
      font-size: 15px;
  }
}

.btnHome-selengkapnya {
  font-weight: bold;
  color: #b9b9b9;
  text-decoration: none;
  text-align: center;
  display: block;
  margin: 10px auto;
  width: fit-content;
}


  .containervisimisi {
        margin-left: 7.2%;
        margin-right: 7.2%;
        margin-bottom: 7.2%;
    }

  .visi-misi {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    max-width: 1400px;
    width: 100%;
    padding: 20px;
    background-color: #fff;
    border: 0px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .image-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    position: relative;
    border-radius: 5px;
  }

  .image-item .imgvimi {
    width: 100%;
    height: auto;
    object-fit: cover; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }
  

  .logo-vm {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: white;
    padding: 20px;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  }

  .logo-vm .imgvimi {
    width: 100%;
    height: auto;
  }

  .logo-vm p {
    margin: 10px 0 0;
    font-size: 16px;
    font-weight: bold;
    color: #333;
  }

  .content-vm {
    justify-content: right;
    width: 50%;
    font-size: 21px;
  }

  .content-vm .jdlvisimisi {
    color: #037406;
    font-size: 24px;
    margin-bottom: 15px;
    text-align: center;
  }

  .kata-selurvisimisi {
    padding-left: 20px;
    counter-reset: list-counter;
  }

  .kata-visimisi {
    margin-top: 30px;
    margin-bottom: 20px;
    counter-increment: list-counter;
    list-style: none;
    position: relative;
    font-size: 1.2rem;
    text-align: justify;
  }

  .kata-visimisi::before {
    content: counter(list-counter) ".";
    font-weight: bold;
    position: absolute;
    left: -30px;
  }

  .visi-misi .imgvimi {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 1rem;
  }

  @media (max-width: 1300px) {
  .visi-misi {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .content-vm {
    width: 100%;
    padding: 90px;
    font-size: 14px;
  }

  .content-vm .jdlvisimisi {
    font-size: 21px;
  }

  .kata-visimisi {
    font-size: 1,1rem;
  }
}

@media (max-width: 1000px) {
  .visi-misi {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .content-vm {
    width: 100%;
    padding: 50px;
    font-size: 12px;
  }

  .content-vm h2 {
    font-size: 18px;
  }

  .kata-visimisi {
    font-size: 1rem;
    
  }
}

@media (max-width: 768px) {
  .visi-misi {
    flex-direction: column;
    align-items: center;
  }
  .hide-on-small {
      display: none;
  }

  .content-vm {
    width: 100%;
    padding: 10px;
    font-size: 10px;
  }

  .content-vm h2 {
    font-size: 16px;
  }

  .kata-visimisi {
    font-size: 1 rem;
  }
}

.sliderartical {
  margin-right: 6.5%; 
  margin-left: 6.5%;
}

.title-Artikel{
  font-size: 30px;
  font-weight: bold;
  padding-left: 7px;

}

#responsive {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.cardArtikel {
  height: 100%;
  display: flex;
  gap: 20px;
  flex-direction: column;
  text-align: left;
  background-color: white;
  color: #333;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  width: 100%;
  box-sizing: border-box;
}

.cardArtikel:hover {
  transform: translateY(-5px);
  transition: all 0.3s ease;
}

.cardArtikel-img-top {
  width: 95%;
  height: 250px;
  object-fit: cover;
  display: block;
  margin: auto;
  border-radius: 5px;
  margin-top: 10px;
}

.cardArtikel-body {
  padding: 8px;
  padding-bottom: 40px;
}

.categoryArtikel-tag {
  display: inline-block;
  padding: 5px 10px;
  font-size: 12px;
  font-weight: bold;
  border-radius: 5px;
  margin-bottom: 10px;
  margin: 5px 0px 5px 4px;
  color: white;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.categoryArtikel-tag.teknologi {
  background-color: #a1e79d;
}

.categoryArtikel-tag.tips-trik {
  background-color: #8fd1ff;
}

.categoryArtikel-tag.teknologi:hover {
  background-color:  #004d00;
  color: #fff;
}

.categoryArtikel-tag.tips-trik:hover {
  background-color:  #3da8f4;
  color: #fff;
}

.cardArtikel-title {
  font-size: 20px;
  font-weight: bold;
  margin: 5px 0px 5px 4px;
  color: #333;
}

.cardArtikel-date {
  font-size: 17px;
  color: #666;
  margin: 5px 0px 5px 4px;
}

.lSAction {
  margin-top: 10px;
}

.cardArtikel a {
  text-decoration: none;
  color: inherit;
}

.cardArtikel a:focus {
  outline: none;
}


.cardArtikel a {
text-decoration: none;
color: inherit;
}

.cardArtikel a:focus {
outline: none;
}
.icon-chat {
  position: fixed;
  right: 20px;
  bottom: 20px; /* Sama dengan jarak bottom card chat */
  z-index: 9999;
}
.iconChat-custom {
  font-size: 24px;
  background-color: #ececec;
  color: #808080;
  padding: 12px;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
}
.iconChat-custom:hover {
  background-color: #c5c4c4;
  color: #555555;
}
/* Base styles for the chat container */
.chat {
  position: fixed;
  bottom: 20px; /* Sama dengan jarak bottom icon chat */
  right: 80px; /* Jarak card dari icon chat */
  z-index: 1000;
  max-height: 445px; /* Tinggi card */
  max-width: 338px; /* Lebar card */
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  opacity: 0; /* Awalnya tersembunyi */
  transform: translateY(10px); /* Posisi awal untuk animasi */
  transition: opacity 0.3s ease, transform 0.3s ease; /* Transisi untuk smooth animation */
  pointer-events: none; /* Nonaktifkan klik ketika tersembunyi */
}

/* Ketika chat ditampilkan */
.chat.show {
  opacity: 1; /* Tampilkan elemen */
  transform: translateY(0); /* Kembali ke posisi semula */
  pointer-events: auto; /* Aktifkan klik */
}
.all-chat,
.start-chat {
  transition: opacity 0.3s ease;
}

/* Card untuk elemen chat */
.start-chat {
  width: 100%;
  max-height: 445px; /* Sama dengan tinggi container chat */
  background-color: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: none; /* Awalnya disembunyikan */
  flex-direction: column;
  overflow: hidden;
}
.start-chat.show {
  display: flex !important;
}
/* Header */
.chat-header {
  display: flex;
  align-items: center;
  padding: 6px; /* Perkecil padding header */
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative; /* Untuk posisi absolut icon back */
}

.chat-header img {
  width: 28px; /* Perkecil ukuran gambar profil */
  height: 28px;
  border-radius: 50%;
  object-fit: cover;
  margin-left: 24px; /* Tambahkan lebih banyak jarak antara ikon dan gambar profil */
}

.chat-profile {
  margin-left: 10px; /* Jarak teks profil dengan gambar */
}

.chat-profile h2 {
  font-size: 0.8rem; /* Perkecil ukuran font nama */
  margin: 0;
  color: #333;
}

.chat-profile p {
  font-size: 0.7rem; /* Perkecil ukuran font lokasi */
  margin: 0;
  color: #555;
}

/* Icon Back */
.icon-chatBack {
  position: absolute;
  left: 8px; /* Sesuaikan jarak ikon dari tepi kiri */
  font-size: 18px; /* Perkecil ukuran font ikon */
  color: #b0b0b0; /* Warna abu-abu muda */
  padding: 6px; /* Tambahkan padding untuk memperluas area klik */
  border-radius: 8px; /* Membuat bentuk bulat saat hover */
  cursor: pointer;
}

.icon-chatBack:hover {
  color: #7a7a7a; /* Warna abu lebih gelap */
}

/* Body */
.chat-body {
  flex: 1;
  padding: 10px; /* Spasi nyaman */
  overflow-y: auto; /* Scroll otomatis jika konten terlalu banyak */
  background-color: #ffffff;
}

/* Pesan diterima */
.message {
  display: flex;
  align-items: center;
  margin-bottom: 10px; /* Jarak antar pesan tetap rapi */
}

.message.received {
  justify-content: flex-start;
}

.message.received img {
  width: 35px; /* Ukuran gambar penerima */
  height: 35px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}

.message.received p {
  background-color: #f1f1f1;
  padding: 8px 12px; /* Padding proporsional */
  border-radius: 12px;
  font-size: 0.9rem;
  color: #333;
  max-width: 80%; /* Panjang pesan menyesuaikan */
  word-wrap: break-word;
}

/* Pesan dikirim */
.message.sent {
  justify-content: flex-end;
  text-align: left; /* Teks rata kiri */
}
.message.sent img {
  width: 35px; /* Ukuran gambar pengirim */
  height: 35px;
  border-radius: 50%;
  object-fit: cover;
  margin-left: 10px;
}

.message.sent p {
  background-color: #198754;
  color: #fff;
  padding: 8px 12px; /* Padding proporsional */
  border-radius: 12px;
  font-size: 0.9rem;
  max-width: 80%; /* Panjang pesan menyesuaikan */
  word-wrap: break-word;
}

.chat-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f1f1f1;
  padding: 10px;
  border-top: 1px solid #ccc;
}

.input-message {
  flex: 1;
  padding: 8px 12px; /* Padding yang nyaman */
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 25px;
  outline: none;
  transition: border-color 0.3s ease;
}

.input-message:focus {
  border-color: transparent;
  box-shadow: 0 0 3px 1px rgba(25, 135, 84, 0.5);
}
.send-icon {
  font-size: 16px;
  margin: 0 0 0 4px;
  color: #808080;
  cursor: pointer;
  background-color: #d3d3d3;
  padding: 8px;
  border-radius: 50%;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.send-icon:hover {
  background-color: #198754;
  color: #ffffff;
}
.all-chat {
  width: 100%;
  max-height: 445px; /* Sama dengan tinggi container chat */
  background-color: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex; /* Flex layout */
  flex-direction: column;
  overflow: hidden;
}
.allchat-header {
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.allchat-header h4 {
  font-size: 1rem;
  margin-bottom: 8px;
  color: #333;
}
.search-barChat {
  display: flex;
  align-items: center;
  border-radius: 15px;
  border: 1px solid #b3b3b3;
  padding: 4px 8px;
  background-color: #fff;
  width: 90%; /* Lebar lebih kecil */
  margin: 0 auto;
}
.input-searchChat {
  border: none;
  outline: none;
  padding: 4px 10px;
  flex: 1;
  font-size: 12px;
  color: #666;
  font-weight: 500;
}
.searchChat-custom {
  margin-left: 6px;
  color: #b3b3b3;
  font-size: 14px;
  cursor: pointer;
}
.allchat-body {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
  background-color: #ffffff;
}
.allchat-message {
  display: flex;
  align-items: center;
  padding: 8px 10px;
  border-bottom: 1px solid #eaeaea; /* Garis tipis antar pesan */
}
.allchat-message:last-child {
  border-bottom: none; /* Hilangkan garis di akhir */
}
.allchat-message img {
  width: 35px;
  height: 35px;
  border-radius: 50%; /* Bentuk lingkaran */
  object-fit: cover;
  margin-right: 10px; /* Jarak dengan teks */
}
.message-info {
  flex: 1;
}
.message-info h2 {
  font-size: 0.9rem;
  margin: 0;
  color: #333;
}
.message-info p {
  font-size: 0.8rem;
  color: #777;
  margin: 0;
}
.message-time {
  font-size: 0.75rem;
  color: #aaa; /* Warna abu */
  align-self: flex-start;
}

.footer {
  font-family: "Poppins", sans-serif;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: #004d00;
  color: white;
  padding: 30px 0;
  margin-top: 50px;
}

.footer .container-footer {
  max-width: 1000px;
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  text-align: left;
}

.footer-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 30%;
}

.footer-left .logo-footer {
  width: 60px;
  margin-bottom: 10px;
}

.social-icons {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.social-icons a {
  font-size: 16px;
  color: white;
  margin: 0 8px;
}

.footer-address {
  width: 35%;
  text-align: left;
}

.footer-address .address {
  font-size: 0.9rem;
  line-height: 1.5;
  margin: 0;
}

.footer-concept {
  width: 35%;
  text-align: right;
}

.footer-concept h3 {
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: left;
}

.footer-concept p {
  font-size: 0.9rem;
  line-height: 1.5;
  text-align: justify;
}

.footer-bottom {
  border-top: 1px solid white;
  margin-top: 20px;
  padding-top: 10px;
  text-align: center;
}

.footer-bottom p {
  font-size: 0.8rem;
}

@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .footer-left,
  .footer-address,
  .footer-concept {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
  }

  .footer-left {
    align-items: center;
  }

  .footer-concept {
    text-align: center;
  }

  .footer-address .address {
    font-size: 0.8rem;
  }

  .footer-bottom p {
    font-size: 0.7rem;
  }
}
